{
  "name": "require-self",
  "version": "0.2.3",
  "description": "Enable doing require('foobar') from within the foobar module",
  "keywords": [
    "require",
    "self",
    "module"
  ],
  "bin": {
    "require-self": "./bin/require-self"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yortus/require-self.git"
  },
  "author": {
    "name": "Troy Gerwien",
    "email": "yortus@gmail.com",
    "url": "http://github.com/yortus/"
  },
  "readmeFilename": "README.md",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yortus/require-self/issues"
  },
  "homepage": "https://github.com/yortus/require-self"
}
